<?xml version="1.0"?>
<!--
	a card with centered text, and a big line spacing
-->
<pandocreon:carta-genius>
	<deck>
		<paper type="a4" margin="2cm"/>
		<cardsize type="a6"/>
		<card>
			<text x="5mm" y="5mm" width="4cm" height="10cm"
			 font="Helvetica" size="12pt" color="#000000"
			 align="center" space="2.5">
				Little example text, long enough to show the effect
				of an unusual text alignment. Little example text,
				long enough to show the effect of an unusual text alignment.
			</text>
		</card>
	</deck>
<pandocreon:carta-genius>
