<?xml version="1.0"?>
<!--
	some text with several character spacing
-->
<pandocreon:carta-genius>
	<deck>
		<paper type="a4" margin="2cm"/>
		<cardsize type="a6"/>
		<card>
			<text x="5mm" y="5mm" width="8cm" height="10cm"
			 font="Helvetica" size="12pt" color="#000000" line-color="#000000">
				Little example text.
			</text>
			<text x="5mm" y="5mm" width="8cm" height="8cm"
			 font="Helvetica" size="12pt" color="#000000" line-color="#000000"
			 char-space="5pt">
				Little example text.
			</text>
		</card>
	</deck>
</pandocreon:carta-genius>
