<?xml version="1.0"?>
<!--
	three cards, images with explicit transparency
-->
<pandocreon:carta-genius>
	<!-- images declaration -->
	<images>
		<!-- definition of one image with a mask -->
		<image id="nature" file="../../../resources/nature.png"
		 mask="../../../resources/masque_dogmes.png"
		 width="5cm" height="5cm"/>
	</images>
	<deck>
		<paper type="a4" margin="2cm"/>
		<cardsize type="a7"/>
		<card>
			<!-- the mask alone -->
			<image file="../../../resources/masque_dogmes.png"
			 x="5mm" y="5mm" width="5cm" height="5cm"/>
		</card>
		<card>
			<!-- image using, default size -->
			<image id="nature" x="5mm" y="5mm"/>
		</card>
		<card>
			<!-- image using, special size -->
			<image file="../../../resources/chaos.png"
			 mask="../../../resources/masque_dogmes.png"
			 x="5mm" y="5mm" width="5cm" height="5cm"/>
		</card>
	</deck>
</pandocreon:carta-genius>
