<?xml version="1.0"?>
<!--
	on-the-fly redefined variables
-->
<pandocreon:carta-genius>
	<templates>
		<template id="init">
			<var name="abscisse">1.5cm * ($CARD_INDEX - 1)</var>
		</template>
		<template id="fond">
			<box x="0cm" y="0cm" width="8cm" height="8cm"
			 line-color="#000000"/>
		</template>
	</templates>
	<deck>
		<paper type="a4" margin="2cm"/>
		<cardsize width="8cm" height="8cm"/>
		<card template="init,fond">
			<box x="$abscisse" y="0cm" width="4cm" height="4cm"
			 fill-color="#000080"/>
		</card>
		<card template="init,fond">
			<box x="$abscisse" y="0cm" width="4cm" height="4cm"
			 fill-color="#000080"/>
		</card>
		<card template="init,fond">
			<box x="$abscisse" y="0cm" width="4cm" height="4cm"
			 fill-color="#000080"/>
		</card>
	</deck>
</pandocreon:carta-genius>
