.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.14
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CARTA-GENIUS_FR 1"
.TH CARTA-GENIUS_FR 1 "2005-09-27" "4.0.0" "Pandocreon"
.SH "NOM"
.IX Header "NOM"
Carta Genius \- Générateur de fichiers \s-1PDF\s0 contenant des cartes de jeu.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
carta-genius \fB\-i\fR \fIfichier_entree.xml\fR \fB\-o\fR \fIfichier_sortie.pdf\fR [\fB\-p\fR \fItype_papier\fR] [\fB\-w\fR \fIlargeur_papier\fR] [\fB\-h\fR \fIhauteur_papier\fR] [\fB\-l\fR \fImode_paysage\fR] [\fB\-m\fR \fItaille_marge\fR] [\fB\-x\fR \fIlargeur_marge\fR] [\fB\-y\fR \fIhauteur_marge\fR] [\fB\-b\fR \fIcote_retournement\fR] [\fB\-v\fR \fIversion_pdf\fR] [\fB\-r\fR \fIordre_inverse\fR] [\fB\-e\fR \fIauteur\fR] [\fB\-t\fR \fItitre\fR] [\fB\-d\fR \fIchemins_inclusion\fR] [\fB\-f\fR \fIchemins_fontes\fR] [\fB\-g\fR \fIchemins_images\fR] [\fB\-L\fR \fIfichier_log\fR] [\fB\-q\fR]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBCarta Genius\fR est un logiciel qui permet de créer des fichiers \s-1PDF\s0 contenant des cartes de jeu. Tous les paramètres de la génération sont présents dans le fichier \s-1XML\s0 fourni en entrée au programme, mais ils peuvent être remplacés par des options spécifiées sur la ligne de commande.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-i\fR \fIfichier_entree.xml\fR" 4
.IX Item "-i fichier_entree.xml"
Le nom du fichier \s-1XML\s0 fourni en entrée. Ce fichier doit respecter la syntaxe de Carta Genius.
.IP "\fB\-o\fR \fIfichier_sortie.pdf\fR" 4
.IX Item "-o fichier_sortie.pdf"
Le nom du fichier \s-1PDF\s0 à créer.
.IP "\fB\-p\fR \fItype_papier\fR" 4
.IX Item "-p type_papier"
Le type de papier à utiliser.
Les valeurs possibles sont : 4a0, 2a0, a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, ra0, ra1, ra2, ra3, ra4, sra0, sra1, sra2, sra3, sra4, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, letter, legal, ledger, semi\-letter, executive, tabloid, dl, com10, monarch, e\-a3, e\-a3/2, e\-a4, e\-a4/2, e\-a5, e\-a5/2, e\-a6, e\-a7, e\-b4, e\-b4/2, e\-b5, e\-b6, e\-b7, e\-b8, id1, id2, id3, business\-card.
.IP "\fB\-w\fR \fIlargeur_papier\fR, \fB\-h\fR \fIhauteur_papier\fR" 4
.IX Item "-w largeur_papier, -h hauteur_papier"
La taille du papier, s'il s'agit d'une dimension non standard. Ces deux paramètres doivent être utilisés ensemble, lorsque l'option \fB\-p\fR n'est pas employée.
Exemples : 450mm, 32cm, 12in
.IP "\fB\-l\fR \fImode_paysage\fR" 4
.IX Item "-l mode_paysage"
Ajuste le papier en mode paysage. En fait, lorsque cette option est mise à \*(L"\s-1YES\s0\*(R", la hauteur et la largeur du papier sont inversées.
Les valeurs possibles sont : yes, \s-1YES\s0, no, \s-1NO\s0
.IP "\fB\-m\fR \fItaille_marge\fR" 4
.IX Item "-m taille_marge"
Taille de la marge du papier, qui sera la même en largeur et en hauteur.
Exemples : 10mm, 0.5in
.IP "\fB\-x\fR \fIlargeur_marge\fR, \fB\-y\fR \fIhauteur_marge\fR" 4
.IX Item "-x largeur_marge, -y hauteur_marge"
Tailles précises de marge.
Exemples : 1.2cm, 8mm
.IP "\fB\-b\fR \fIcote_retournement\fR" 4
.IX Item "-b cote_retournement"
Côté de retournement du papier. Peut être mis à \*(L"\s-1NO\s0\*(R" (les cartes n'ont pas de dos), \*(L"\s-1WIDTH\s0\*(R" (le retournement est fait sur le côté vertical du papier) ou \*(L"\s-1HEIGHT\s0\*(R" (sur le côté horizontal).
Les valeurs possibles sont : width, \s-1WIDTH\s0, height, \s-1HEIGHT\s0, no, \s-1NO\s0
.IP "\fB\-v\fR \fIversion_pdf\fR" 4
.IX Item "-v version_pdf"
Version du standard \s-1PDF\s0 à utiliser.
Les valeurs possibles sont : 1.3, 1.4, 1.5
.IP "\fB\-r\fR \fIordre_inverse\fR" 4
.IX Item "-r ordre_inverse"
Inverse l'ordre des pages (dernière page en premier, première page en dernier) si mise à \*(L"\s-1YES\s0\*(R".
Les valeur possibles sont : yes, \s-1YES\s0, no, \s-1NO\s0
.IP "\fB\-e\fR \fIauteur\fR" 4
.IX Item "-e auteur"
Pour spécifier le nom de l'auteur.
.IP "\fB\-t\fR \fItitre\fR" 4
.IX Item "-t titre"
Pour donner le titre du document.
.IP "\fB\-d\fR \fIchemin_inclusion\fR" 4
.IX Item "-d chemin_inclusion"
Permet de spécifier le ou les répertoires dans lesquels le programme doit aller chercher les fichiers à inclure. S'il y a plusieurs répertoires, il faut les mettre à la suite, séparés par le caractère ';'. Les répertoires doivent impérativement se terminer par le caractère '/' (ou '\e' sous Windows). Carta Genius essaye d'abord de trouver les fichiers à inclure dans le répertoire courant d'exécution, puis essaye dans chacun des répertoires d'inclusion les uns après les autres (il s'arrête dès qu'il trouve le fichier dans un répertoire).
.IP "\fB\-f\fR \fIchemin_fontes\fR" 4
.IX Item "-f chemin_fontes"
Permet de spécifier le ou les répertoires dans lesquels le programme doit aller chercher les fontes à utiliser. S'il y a plusieurs répertoires, il faut les mettre à la suite, séparés par le caractère ';'. Les répertoires doivent impérativement se terminer par le caractère '/' (ou '\e' sous Windows).
.IP "\fB\-g\fR \fIchemin_images\fR" 4
.IX Item "-g chemin_images"
Permet de spécifier le ou les répertoires dans lesquels le programme doit aller chercher les images à utiliser. S'il y a plusieurs répertoires, il faut les mettre à la suite, séparés par le caractère ';'. Les répertoires doivent impérativement se terminer par le caractère '/' (ou '\e' sous Windows).
.IP "\fB\-L\fR \fIfichier_log\fR" 4
.IX Item "-L fichier_log"
Permet de spécifier le nom du fichier vers lequel tous les messages de log doivent être envoyés (en plus de la sortie d'erreur).
.IP "\fB\-q\fR" 4
.IX Item "-q"
Utiliser cette option pour qu'aucun message de log ne soit envoyé sur la sortie d'erreur.
.SH "VALEUR DE RETOUR"
.IX Header "VALEUR DE RETOUR"
0 (zéro) en cas de succès, une autre valeur si une erreur survient.
.SH "VERSION"
.IX Header "VERSION"
Ce manuel documente la version 4.0.0 de \fBCarta Genius\fR.
.SH "VOIR AUSSI"
.IX Header "VOIR AUSSI"
\&\fBCarta Genius\fR fait partie du projet \fBPandocréon\fR, dont le but est de fournir des jeux (jeux de société, jeux de cartes, jeux sur le web, ...) sous licence libre. Plus d'information sur le site web \fIhttp://www.pandocreon.fr\fR.
.PP
\&\fBCarta Genius\fR utilise la bibliothèque de fonctions \fBPDFLib\fR pour créer les fichiers \s-1PDF\s0. Plus d'informations sur \fIhttp://www.pdflib.com\fR.
.PP
Le programme \fBghostscript\fR peut être utilisé pour faire un certain nombre de conversions de fichiers \s-1PDF\s0 vers plusieurs formats. Cela est pratique pour créer des images bitmap à partir des pages d'un fichier \s-1PDF\s0. Si votre fichier \s-1PDF\s0 contient de la transparence, utilisez la version 8.14 ou supérieure de \fBghostscript\fR. Plus d'informations sur \fIhttp://www.ghostscript.com\fR.
.SH "AUTEUR"
.IX Header "AUTEUR"
Amaury Bouchard (amaury@amaury.net)
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2003\-2005 Amaury Bouchard
.PP
Ce manuel est distribué selon les termes de la \fBLicence de Documentation Libre\fR \s-1GNU\s0 (\fIhttp://www.gnu.org/licenses/fdl.html\fR).
.PP
Le programme \fBCarta Genius\fR est distribué sous la \fBLicence Publique Générale\fR \s-1GNU\s0 (\fIhttp://www.gnu.org/licenses/gpl.html\fR).
