.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.14
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CARTA-GENIUS_EN 1"
.TH CARTA-GENIUS_EN 1 "2005-09-27" "4.0.0" "Pandocreon"
.SH "NAME"
Carta Genius \- Playing cards PDF generator.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
carta-genius \fB\-i\fR \fIinput_file.xml\fR \fB\-o\fR \fIoutput_file.pdf\fR [\fB\-p\fR \fIpaper_type\fR] [\fB\-w\fR \fIpaper_width\fR] [\fB\-h\fR \fIpaper_height\fR] [\fB\-l\fR \fIlandscape_mode\fR] [\fB\-m\fR \fImargin_size\fR] [\fB\-x\fR \fImargin_width\fR] [\fB\-y\fR \fImargin_height\fR] [\fB\-b\fR \fIflip_side\fR] [\fB\-v\fR \fIpdf_version\fR] [\fB\-r\fR \fIinverse_order\fR] [\fB\-e\fR \fIauthor\fR] [\fB\-t\fR \fItitle\fR] [\fB\-d\fR \fIinclude_path\fR] [\fB\-f\fR \fIfont_path\fR] [\fB\-g\fR \fIimage_path\fR] [\fB\-L\fR \fIlog_file\fR] [\fB\-q\fR]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBCarta Genius\fR is a software that helps you when you want to generate \s-1PDF\s0 files with playing cards inside. All output characteristics are set in the \s-1XML\s0 input file, but can be overriden with command line options.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-i\fR \fIinput_file.xml\fR" 4
.IX Item "-i input_file.xml"
The name of the \s-1XML\s0 input file. The file must be written regarding the Carta Genius' syntax.
.IP "\fB\-o\fR \fIoutput_file.pdf\fR" 4
.IX Item "-o output_file.pdf"
The name of the \s-1PDF\s0 file to create.
.IP "\fB\-p\fR \fIpaper_type\fR" 4
.IX Item "-p paper_type"
The type of paper to use.
Possible values are: 4a0, 2a0, a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, ra0, ra1, ra2, ra3, ra4, sra0, sra1, sra2, sra3, sra4, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, letter, legal, ledger, semi\-letter, executive, tabloid, dl, com10, monarch, e\-a3, e\-a3/2, e\-a4, e\-a4/2, e\-a5, e\-a5/2, e\-a6, e\-a7, e\-b4, e\-b4/2, e\-b5, e\-b6, e\-b7, e\-b8, id1, id2, id3, business\-card.
.IP "\fB\-w\fR \fIpaper_width\fR, \fB\-h\fR \fIpaper_height\fR" 4
.IX Item "-w paper_width, -h paper_height"
The paper size, in case of uncommon paper. These two parameters must be used together, when the \fB\-p\fR option is not used.
Examples: 450mm, 32cm, 12in
.IP "\fB\-l\fR \fIlandscape_mode\fR" 4
.IX Item "-l landscape_mode"
Set the paper in landscape mode. In fact, when this option is set to \*(L"\s-1YES\s0\*(R", the paper's width and height are inverted.
Possible values are: yes, \s-1YES\s0, no, \s-1NO\s0
.IP "\fB\-m\fR \fImargin_size\fR" 4
.IX Item "-m margin_size"
Set the paper's margin size, with the same size on width and height.
Examples: 10mm, 0.5in
.IP "\fB\-x\fR \fImargin_width\fR, \fB\-y\fR \fImargin_height\fR" 4
.IX Item "-x margin_width, -y margin_height"
Set precise margin sizes.
Examples: 1.2cm, 8mm
.IP "\fB\-b\fR \fIflip_side\fR" 4
.IX Item "-b flip_side"
Set the flip side. Could be set to \*(L"\s-1NO\s0\*(R" (the cards doesn't have any back), \*(L"\s-1WIDTH\s0\*(R" (paper flip on its vertical side) or \*(L"\s-1HEIGHT\s0\*(R" (paper flip on its horizontal side).
Possible values are: width, \s-1WIDTH\s0, height, \s-1HEIGHT\s0, no, \s-1NO\s0
.IP "\fB\-v\fR \fIpdf_version\fR" 4
.IX Item "-v pdf_version"
Set the \s-1PDF\s0 version.
Possible values are: 1.3, 1.4, 1.5
.IP "\fB\-r\fR \fIinverse_order\fR" 4
.IX Item "-r inverse_order"
Inverse the pages order (last page first, first page last) if set to \*(L"\s-1YES\s0\*(R".
Possible values are: yes, \s-1YES\s0, no, \s-1NO\s0
.IP "\fB\-e\fR \fIauthor\fR" 4
.IX Item "-e author"
Set the \s-1PDF\s0's author.
.IP "\fB\-t\fR \fItitle\fR" 4
.IX Item "-t title"
Set the \s-1PDF\s0's title.
.IP "\fB\-d\fR \fIinclude_path\fR" 4
.IX Item "-d include_path"
Set one or many path that the program must use to find include files. If there are many directories, they must be set together, separated with semi-colons (';' character). All directories must be ended with a '/' character (or a '\e' character on Windows). Carta Genius try first to find include files in his current working directory, and after it tries in each defined include directories (and stops at the first match).
.IP "\fB\-f\fR \fIfont_path\fR" 4
.IX Item "-f font_path"
Set one or many path that the program must use to find fonts. If there are many directories, they must be set together, separated with semi-colons (';' character). All directories must be ended with a '/' character (or a '\e' character on Windows).
.IP "\fB\-g\fR \fIimage_path\fR" 4
.IX Item "-g image_path"
Set one or many path that the program must use to find images. If there are many directories, they must be set together, separated with semi-colons (';' character). All directories must be ended with a '/' character (or a '\e' character on Windows).
.IP "\fB\-L\fR \fIlog_file\fR" 4
.IX Item "-L log_file"
Set the file where all logs must be written in addition to the error output.
.IP "\fB\-q\fR" 4
.IX Item "-q"
Quiet output. No output log will be written on error output.
.SH "RETURN VALUE"
.IX Header "RETURN VALUE"
0 (zero) if succes, another value if an error occurs.
.SH "VERSION"
.IX Header "VERSION"
This manual page documents the 4.0.0 version of \fBCarta Genius\fR.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBCarta Genius\fR is a part of the \fBPandocreon\fR project, which aims to provide some games (boardgmaes, card games, web games, ...) under free licenses. More information on the website \fIhttp://www.pandocreon.com\fR.
.PP
\&\fBCarta Genius\fR uses the \fBPDFLib\fR functions library to create \s-1PDF\s0 files. More information on \fIhttp://www.pdflib.com\fR.
.PP
The \fBghostscript\fR program could be used to do some conversion from \s-1PDF\s0 to many formats. It is useful to create some bitmap pictures from \s-1PDF\s0 pages. If your \s-1PDF\s0 file contains transparency, use version 8.14 and above of \fBghostscript\fR. More information on \fIhttp://www.ghostscript.com\fR.
.SH "AUTHOR"
.IX Header "AUTHOR"
Amaury Bouchard (amaury@amaury.net)
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2003\-2005 Amaury Bouchard
.PP
This manual is distributed under the terms of the \s-1GNU\s0 \fBFree Documentation License\fR (\fIhttp://www.gnu.org/licenses/fdl.html\fR).
.PP
The \fBCarta Genius\fR program is distributed under the terms of the \s-1GNU\s0 \fBGeneral Public License\fR (\fIhttp://www.gnu.org/licenses/gpl.html\fR).
