=Carta Genius=
Carta-Genius is a PDF generation software with professional features (cutting marks,
bleeding edges, imposition, scripting language, ...). It was designed to print playing
cards, but is able to handle any type of document.

Carta Genius is part of the Pandocreon project, which aim to provide
some games (boardgames, playing card games, ...) under free licenses.

More information on the website http://www.pandocreon.com

==License==
Carta Genius is placed under the terms of the [[http://www.gnu.org/licenses/gpl.html|GNU General Public License]].

All files are provided "AS IS".
Copyright (c) 2003-2004, Amaury Bouchard <amaury@amaury.net>

Carta-Genius uses the [[http://www.pdflib.com|PDFLib]] Lite library.

==Documentation==
You will find in the 'doc' directory a complete user guide and
several examples.

==Installation==
See INSTALL file for (compilation and) installation instruction.

After compilation, you will have the 'carta-genius' binary file in the
'bin' directory.

To use it, type:
{{{
cd bin
./carta-genius -i file.xml -o result.pdf
}}}

* file.xml must be a valid Carta-Genius's XML file.
* result.pdf will be the resulting PDF file.

==Graphical User Interface==
You can use the graphical user interface CartaGUI, which is a graphical
front-end of Carta-Genius. All information about it are located in the
'gui' directory.

==Command-Line Options==
All configuration settings of the XML file (paper and margin sizes,
flip side, ...) can be overrided with command-line options.

To set the paper type (and thus the paper size):
{{{
-p PAPER-TYPE		example: A4
}}}

To set the paper size, in case of uncommon paper
(these two parameters can be used alone):
{{{
-w PAPER-WIDTH		example: 450mm
-h PAPER-HEIGHT		example: 32cm
}}}

To set the paper in landscape mode (inversion of paper's width and
height):
{{{
-l LANDSCAPE-MODE	values: yes, YES, no, NO
}}}

To set the margin size (same size on width and height):
{{{
-m MARGIN-SIZE		example: 10mm
}}}

To set precise margin sizes (these two parameters can be used alone):
{{{
-x MARGIN-WIDTH		example: 1.2cm
-y MARGIN-HEIGHT	example: 8mm
}}}

To set the flip side:
{{{
-b FLIP-SIDE		values: width, WIDTH, height, HEIGHT, no, NO
}}}

To set the PDF version:
{{{
-v PDF-VERSION		values: 1.3, 1.4, 1.5
}}}

To inverse pages order (last page first, first page last):
{{{
-r INVERSE-ORDER	values: yes, YES, no, NO
}}}

To set the author's name:
{{{
-e AUTHOR
}}}

To set the document's title:
{{{
-t TITLE
}}}

To set PDF's passwords (user password is required to open the
PDF file, administrator password is required to change permissions
and passwords):
{{{
-a ADMIN-PASSWORD
-u USER-PASSWORD
}}}

To add include path directories :
{{{
-d INCLUDE_PATH
}}}
