StartFontMetrics 4.1
FontName PandocreonSymbol
FullName Pandocreon Symbol
Notice Typeface [c] 2002-2004, Amaury Bouchard; Copyleft Free Art License
EncodingScheme FontSpecific
FamilyName Pandocreon
Weight Regular
Version Version 0.4.0; February 01, 2004
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -52 -104 2825 892
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 278 ; N space ; B 4 1 857 892 ;
C 33 ; WX 278 ; N exclam ; B 4 1 857 892 ;
C 34 ; WX 355 ; N quotedbl ; B 4 1 857 892 ;
C 35 ; WX 556 ; N numbersign ; B 4 1 857 892 ;
C 36 ; WX 556 ; N dollar ; B 4 1 857 892 ;
C 37 ; WX 889 ; N percent ; B 4 1 857 892 ;
C 38 ; WX 667 ; N ampersand ; B 4 1 857 892 ;
C 39 ; WX 191 ; N quotesingle ; B 4 1 857 892 ;
C 40 ; WX 333 ; N parenleft ; B 4 1 857 892 ;
C 41 ; WX 333 ; N parenright ; B 4 1 857 892 ;
C 42 ; WX 389 ; N asterisk ; B 4 1 857 892 ;
C 43 ; WX 944 ; N plus ; B 4 1 857 892 ;
C 44 ; WX 945 ; N comma ; B 4 1 857 892 ;
C 45 ; WX 921 ; N hyphen ; B 4 1 857 892 ;
C 46 ; WX 956 ; N period ; B 4 1 857 892 ;
C 47 ; WX 938 ; N slash ; B 4 1 857 892 ;
C 48 ; WX 948 ; N zero ; B 4 1 857 892 ;
C 49 ; WX 973 ; N one ; B 4 1 857 892 ;
C 50 ; WX 915 ; N two ; B 4 1 857 892 ;
C 51 ; WX 935 ; N three ; B 4 1 857 892 ;
C 52 ; WX 895 ; N four ; B 4 1 857 892 ;
C 53 ; WX 934 ; N five ; B 4 1 857 892 ;
C 54 ; WX 923 ; N six ; B 4 1 857 892 ;
C 55 ; WX 556 ; N seven ; B 33 26 854 855 ;
C 56 ; WX 556 ; N eight ; B 33 26 854 855 ;
C 57 ; WX 556 ; N nine ; B 33 26 854 855 ;
C 58 ; WX 278 ; N colon ; B 33 26 854 855 ;
C 59 ; WX 278 ; N semicolon ; B 33 26 854 855 ;
C 60 ; WX 584 ; N less ; B 33 26 854 855 ;
C 61 ; WX 921 ; N equal ; B 33 26 854 855 ;
C 62 ; WX 886 ; N greater ; B 18 43 827 854 ;
C 63 ; WX 556 ; N question ; B 1 -9 738 728 ;
C 64 ; WX 1015 ; N at ; B 1 -9 738 728 ;
C 65 ; WX 667 ; N A ; B 1 -9 738 728 ;
C 66 ; WX 667 ; N B ; B 1 -9 738 728 ;
C 67 ; WX 833 ; N C ; B 1 -9 738 728 ;
C 68 ; WX 722 ; N D ; B 95 107 737 900 ;
C 69 ; WX 667 ; N E ; B 30 68 682 744 ;
C 70 ; WX 796 ; N F ; B 51 134 800 806 ;
C 71 ; WX 486 ; N G ; B -306 55 407 585 ;
C 72 ; WX 676 ; N H ; B 15 6 612 603 ;
C 73 ; WX 591 ; N I ; B 75 43 480 614 ;
C 74 ; WX 727 ; N J ; B 7 16 674 681 ;
C 75 ; WX 715 ; N K ; B 23 39 631 664 ;
C 76 ; WX 666 ; N L ; B 20 13 598 591 ;
C 77 ; WX 833 ; N M ; B 4 22 1287 524 ;
C 78 ; WX 722 ; N N ; B 4 22 1287 524 ;
C 79 ; WX 1398 ; N O ; B 4 22 1287 524 ;
C 80 ; WX 1351 ; N P ; B 4 22 1287 524 ;
C 81 ; WX 778 ; N Q ; B 42 -103 2825 790 ;
C 82 ; WX 2869 ; N R ; B 42 -103 2825 790 ;
C 83 ; WX 667 ; N S ; B 12 6 753 790 ;
C 84 ; WX 611 ; N T ; B 12 6 753 790 ;
C 85 ; WX 722 ; N U ; B 12 6 753 790 ;
C 86 ; WX 667 ; N V ; B 12 6 753 790 ;
C 87 ; WX 944 ; N W ; B 12 6 753 790 ;
C 88 ; WX 731 ; N X ; B 16 15 727 876 ;
C 89 ; WX 757 ; N Y ; B 18 14 757 887 ;
C 90 ; WX 611 ; N Z ; B 18 11 746 737 ;
C 91 ; WX 278 ; N bracketleft ; B 18 11 746 737 ;
C 92 ; WX 278 ; N backslash ; B 18 11 746 737 ;
C 93 ; WX 278 ; N bracketright ; B 18 11 746 737 ;
C 94 ; WX 469 ; N asciicircum ; B 18 11 746 737 ;
C 95 ; WX 556 ; N underscore ; B 18 11 746 737 ;
C 96 ; WX 333 ; N grave ; B 18 11 746 737 ;
C 97 ; WX 609 ; N a ; B 18 11 746 737 ;
C 98 ; WX 613 ; N b ; B 18 11 746 737 ;
C 99 ; WX 765 ; N c ; B 18 11 746 737 ;
C 100 ; WX 632 ; N d ; B -52 162 819 734 ;
C 101 ; WX 640 ; N e ; B -52 162 819 734 ;
C 102 ; WX 907 ; N f ; B -52 162 819 734 ;
C 103 ; WX 911 ; N g ; B -52 162 819 734 ;
C 104 ; WX 910 ; N h ; B 19 79 743 734 ;
C 105 ; WX 931 ; N i ; B 14 107 888 880 ;
C 106 ; WX 926 ; N j ; B -5 63 962 735 ;
C 107 ; WX 628 ; N k ; B 52 40 504 800 ;
C 108 ; WX 914 ; N l ; B 19 10 893 884 ;
C 109 ; WX 907 ; N m ; B 19 10 893 884 ;
C 110 ; WX 902 ; N n ; B 19 10 893 884 ;
C 111 ; WX 902 ; N o ; B 17 14 891 889 ;
C 112 ; WX 900 ; N p ; B 19 10 743 734 ;
C 113 ; WX 900 ; N q ; B 19 10 743 734 ;
C 114 ; WX 935 ; N r ; B 19 10 743 734 ;
C 115 ; WX 933 ; N s ; B 19 10 743 734 ;
C 116 ; WX 918 ; N t ; B 11 6 907 890 ;
C 117 ; WX 925 ; N u ; B 17 14 891 889 ;
C 118 ; WX 903 ; N v ; B 21 15 437 881 ;
C 119 ; WX 485 ; N w ; B 21 15 437 881 ;
C 120 ; WX 568 ; N x ; B 18 14 540 887 ;
C 121 ; WX 1066 ; N y ; B -45 -108 978 844 ;
C 122 ; WX 838 ; N z ; B 14 30 819 874 ;
C 123 ; WX 700 ; N braceleft ; B 16 12 658 879 ;
C 124 ; WX 260 ; N bar ; B 21 249 0 0 ;
C 125 ; WX 334 ; N braceright ; B 21 249 0 0 ;
C 126 ; WX 584 ; N asciitilde ; B 21 249 0 0 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 556 ; N Euro ; B 21 249 0 0 ;
C 129 ; WX 542 ; N afii10052 ; B 21 249 0 0 ;
C 130 ; WX 222 ; N quotesinglbase ; B 21 249 0 0 ;
C 131 ; WX 556 ; N florin ; B 21 249 0 0 ;
C 132 ; WX 333 ; N quotedblbase ; B 21 249 0 0 ;
C 133 ; WX 1000 ; N ellipsis ; B 21 249 0 0 ;
C 134 ; WX 556 ; N dagger ; B 21 249 0 0 ;
C 135 ; WX 556 ; N daggerdbl ; B 21 249 0 0 ;
C 136 ; WX 333 ; N circumflex ; B 21 249 0 0 ;
C 137 ; WX 1000 ; N perthousand ; B 21 249 0 0 ;
C 138 ; WX 667 ; N Scaron ; B 21 249 0 0 ;
C 139 ; WX 333 ; N guilsinglleft ; B 21 249 0 0 ;
C 140 ; WX 1000 ; N OE ; B 21 249 0 0 ;
C 141 ; WX 583 ; N afii10061 ; B 21 249 0 0 ;
C 142 ; WX 611 ; N Zcaron ; B 21 249 0 0 ;
C 143 ; WX 719 ; N afii10145 ; B 21 249 0 0 ;
C 144 ; WX 333 ; N quotedblbase ; B 21 249 0 0 ;
C 145 ; WX 222 ; N quoteleft ; B 21 249 0 0 ;
C 146 ; WX 222 ; N quoteright ; B 21 249 0 0 ;
C 147 ; WX 333 ; N quotedblleft ; B 21 249 0 0 ;
C 148 ; WX 333 ; N quotedblright ; B 21 249 0 0 ;
C 149 ; WX 350 ; N bullet ; B 21 249 0 0 ;
C 150 ; WX 556 ; N endash ; B 21 249 0 0 ;
C 151 ; WX 1000 ; N emdash ; B 21 249 0 0 ;
C 152 ; WX 333 ; N tilde ; B 21 249 0 0 ;
C 153 ; WX 1000 ; N trademark ; B 21 249 0 0 ;
C 154 ; WX 500 ; N scaron ; B 21 249 0 0 ;
C 155 ; WX 333 ; N guilsinglright ; B 21 249 0 0 ;
C 156 ; WX 944 ; N oe ; B 21 249 0 0 ;
C 157 ; WX 438 ; N afii10109 ; B 21 249 0 0 ;
C 158 ; WX 500 ; N zcaron ; B 21 249 0 0 ;
C 159 ; WX 667 ; N Ydieresis ; B 21 249 0 0 ;
C 160 ; WX 278 ; N space ; B 4 1 857 892 ;
C 161 ; WX 333 ; N exclamdown ; B 21 249 0 0 ;
C 162 ; WX 556 ; N cent ; B 21 249 0 0 ;
C 163 ; WX 556 ; N sterling ; B 21 249 0 0 ;
C 164 ; WX 167 ; N fraction ; B 21 249 0 0 ;
C 165 ; WX 556 ; N yen ; B 21 249 0 0 ;
C 166 ; WX 260 ; N brokenbar ; B 21 249 0 0 ;
C 167 ; WX 556 ; N section ; B 21 249 0 0 ;
C 168 ; WX 333 ; N dieresis ; B 21 249 0 0 ;
C 169 ; WX 737 ; N copyright ; B 21 249 0 0 ;
C 170 ; WX 370 ; N ordfeminine ; B 21 249 0 0 ;
C 171 ; WX 556 ; N guillemotleft ; B 21 249 0 0 ;
C 172 ; WX 584 ; N logicalnot ; B 21 249 0 0 ;
C 173 ; WX 921 ; N hyphen ; B 4 1 857 892 ;
C 174 ; WX 737 ; N registered ; B 21 249 0 0 ;
C 175 ; WX 552 ; N overscore ; B 21 249 0 0 ;
C 176 ; WX 400 ; N degree ; B 21 249 0 0 ;
C 177 ; WX 549 ; N plusminus ; B 21 249 0 0 ;
C 178 ; WX 333 ; N twosuperior ; B 21 249 0 0 ;
C 179 ; WX 333 ; N threesuperior ; B 21 249 0 0 ;
C 180 ; WX 333 ; N acute ; B 21 249 0 0 ;
C 181 ; WX 576 ; N mu1 ; B 21 249 0 0 ;
C 182 ; WX 537 ; N paragraph ; B 21 249 0 0 ;
C 183 ; WX 278 ; N periodcentered ; B 21 249 0 0 ;
C 184 ; WX 333 ; N cedilla ; B 21 249 0 0 ;
C 185 ; WX 333 ; N onesuperior ; B 21 249 0 0 ;
C 186 ; WX 365 ; N ordmasculine ; B 21 249 0 0 ;
C 187 ; WX 556 ; N guillemotright ; B 21 249 0 0 ;
C 188 ; WX 834 ; N onequarter ; B 21 249 0 0 ;
C 189 ; WX 834 ; N onehalf ; B 21 249 0 0 ;
C 190 ; WX 834 ; N threequarters ; B 21 249 0 0 ;
C 191 ; WX 611 ; N questiondown ; B 21 249 0 0 ;
C 192 ; WX 667 ; N Agrave ; B 21 249 0 0 ;
C 193 ; WX 667 ; N Aacute ; B 21 249 0 0 ;
C 194 ; WX 667 ; N Acircumflex ; B 21 249 0 0 ;
C 195 ; WX 667 ; N Atilde ; B 21 249 0 0 ;
C 196 ; WX 667 ; N Adieresis ; B 21 249 0 0 ;
C 197 ; WX 667 ; N Aring ; B 21 249 0 0 ;
C 198 ; WX 1000 ; N AE ; B 21 249 0 0 ;
C 199 ; WX 722 ; N Ccedilla ; B 21 249 0 0 ;
C 200 ; WX 667 ; N Egrave ; B 21 249 0 0 ;
C 201 ; WX 667 ; N Eacute ; B 21 249 0 0 ;
C 202 ; WX 667 ; N Ecircumflex ; B 21 249 0 0 ;
C 203 ; WX 667 ; N Edieresis ; B 21 249 0 0 ;
C 204 ; WX 278 ; N Igrave ; B 21 249 0 0 ;
C 205 ; WX 278 ; N Iacute ; B 21 249 0 0 ;
C 206 ; WX 278 ; N Icircumflex ; B 21 249 0 0 ;
C 207 ; WX 278 ; N Idieresis ; B 21 249 0 0 ;
C 208 ; WX 722 ; N Eth ; B 21 249 0 0 ;
C 209 ; WX 722 ; N Ntilde ; B 21 249 0 0 ;
C 210 ; WX 778 ; N Ograve ; B 21 249 0 0 ;
C 211 ; WX 778 ; N Oacute ; B 21 249 0 0 ;
C 212 ; WX 778 ; N Ocircumflex ; B 21 249 0 0 ;
C 213 ; WX 778 ; N Otilde ; B 21 249 0 0 ;
C 214 ; WX 778 ; N Odieresis ; B 21 249 0 0 ;
C 215 ; WX 584 ; N multiply ; B 21 249 0 0 ;
C 216 ; WX 778 ; N Oslash ; B 21 249 0 0 ;
C 217 ; WX 722 ; N Ugrave ; B 21 249 0 0 ;
C 218 ; WX 722 ; N Uacute ; B 21 249 0 0 ;
C 219 ; WX 722 ; N Ucircumflex ; B 21 249 0 0 ;
C 220 ; WX 722 ; N Udieresis ; B 21 249 0 0 ;
C 221 ; WX 667 ; N Yacute ; B 21 249 0 0 ;
C 222 ; WX 667 ; N Thorn ; B 21 249 0 0 ;
C 223 ; WX 611 ; N germandbls ; B 21 249 0 0 ;
C 224 ; WX 556 ; N agrave ; B 21 249 0 0 ;
C 225 ; WX 556 ; N aacute ; B 21 249 0 0 ;
C 226 ; WX 556 ; N acircumflex ; B 21 249 0 0 ;
C 227 ; WX 556 ; N atilde ; B 21 249 0 0 ;
C 228 ; WX 556 ; N adieresis ; B 21 249 0 0 ;
C 229 ; WX 556 ; N aring ; B 21 249 0 0 ;
C 230 ; WX 889 ; N ae ; B 21 249 0 0 ;
C 231 ; WX 500 ; N ccedilla ; B 21 249 0 0 ;
C 232 ; WX 556 ; N egrave ; B 21 249 0 0 ;
C 233 ; WX 556 ; N eacute ; B 21 249 0 0 ;
C 234 ; WX 556 ; N ecircumflex ; B 21 249 0 0 ;
C 235 ; WX 556 ; N edieresis ; B 21 249 0 0 ;
C 236 ; WX 278 ; N igrave ; B 21 249 0 0 ;
C 237 ; WX 278 ; N iacute ; B 21 249 0 0 ;
C 238 ; WX 278 ; N icircumflex ; B 21 249 0 0 ;
C 239 ; WX 278 ; N idieresis ; B 21 249 0 0 ;
C 240 ; WX 556 ; N eth ; B 21 249 0 0 ;
C 241 ; WX 556 ; N ntilde ; B 21 249 0 0 ;
C 242 ; WX 556 ; N ograve ; B 21 249 0 0 ;
C 243 ; WX 556 ; N oacute ; B 21 249 0 0 ;
C 244 ; WX 556 ; N ocircumflex ; B 21 249 0 0 ;
C 245 ; WX 556 ; N otilde ; B 21 249 0 0 ;
C 246 ; WX 556 ; N odieresis ; B 21 249 0 0 ;
C 247 ; WX 549 ; N divide ; B 21 249 0 0 ;
C 248 ; WX 611 ; N oslash ; B 21 249 0 0 ;
C 249 ; WX 556 ; N ugrave ; B 21 249 0 0 ;
C 250 ; WX 556 ; N uacute ; B 21 249 0 0 ;
C 251 ; WX 556 ; N ucircumflex ; B 21 249 0 0 ;
C 252 ; WX 556 ; N udieresis ; B 21 249 0 0 ;
C 253 ; WX 500 ; N yacute ; B 21 249 0 0 ;
C 254 ; WX 556 ; N thorn ; B 21 249 0 0 ;
C 255 ; WX 500 ; N ydieresis ; B 21 249 0 0 ;
EndCharMetrics
EndFontMetrics
