<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="main-window" title="Grille" orient="vertical"
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 onload="wizInit()">

  <script src="chrome://carta-gui/content/wiz-grid.js"/>
  <script src="chrome://carta-gui/content/tools.js"/>


  <groupbox>
    <caption label="Attributs obligatoires"/>
    <grid flex="1">
      <columns>
        <column flex="0"/>
        <column flex="1"/>
        <column flex="0"/>
      </columns>
      <rows>
        <row>
          <label value="Coordonnée x :"/>
          <textbox id="edit-x"/>
          <menulist id="menulist-x">
	    <menupopup>
	      <menuitem label="mm" oncommand="unit_x = &quot;mm&quot;"/>
	      <menuitem label="cm" oncommand="unit_x = &quot;cm&quot;"/>
	      <menuitem label="pouces" oncommand="unit_x = &quot;in&quot;"/>
	      <menuitem label="points" oncommand="unit_x = &quot;pt&quot;"/>
	    </menupopup>
          </menulist>
        </row>
        <row>
          <label value="Coordonnée y :"/>
          <textbox id="edit-y"/>
          <menulist id="menulist-y">
	    <menupopup>
	      <menuitem label="mm" oncommand="unit_y = &quot;mm&quot;"/>
	      <menuitem label="cm" oncommand="unit_y = &quot;cm&quot;"/>
	      <menuitem label="pouces" oncommand="unit_y = &quot;in&quot;"/>
	      <menuitem label="points" oncommand="unit_y = &quot;pt&quot;"/>
	    </menupopup>
          </menulist>
        </row>
        <row>
          <label value="Largeur de cellule :"/>
          <textbox id="edit-cellwidth"/>
          <menulist id="menulist-cellwidth">
	    <menupopup>
	      <menuitem label="mm" oncommand="unit_cellwidth = &quot;mm&quot;"/>
	      <menuitem label="cm" oncommand="unit_cellwidth = &quot;cm&quot;"/>
	      <menuitem label="pouces" oncommand="unit_cellwidth = &quot;in&quot;"/>
	      <menuitem label="points" oncommand="unit_cellwidth = &quot;pt&quot;"/>
	    </menupopup>
          </menulist>
        </row>
        <row>
          <label value="Hauteur de cellule :"/>
          <textbox id="edit-cellheight"/>
          <menulist id="menulist-cellheight">
	    <menupopup>
	      <menuitem label="mm" oncommand="unit_cellheight = &quot;mm&quot;"/>
	      <menuitem label="cm" oncommand="unit_cellheight = &quot;cm&quot;"/>
	      <menuitem label="pouces" oncommand="unit_cellheight = &quot;in&quot;"/>
	      <menuitem label="points" oncommand="unit_cellheight = &quot;pt&quot;"/>
	    </menupopup>
          </menulist>
        </row>
        <row>
          <label value="Nombre horizontal de cellules :"/>
          <textbox id="edit-nbrwidth"/>
        </row>
        <row>
          <label value="Nombre vertical de cellules :"/>
          <textbox id="edit-nbrheight"/>
        </row>
      </rows>
    </grid>
  </groupbox>
  
  <groupbox>
    <caption label="Attributs optionnels"/>
    <grid flex="1">
      <columns>
        <column flex="0"/>
        <column flex="1"/>
        <column flex="0"/>
      </columns>
      <rows>
        <row>
          <checkbox id="check-linewidth" label="Epaisseur de ligne :" oncommand="checkLineWidth()"/>
          <textbox id="edit-linewidth" disabled="true"/>
          <menulist id="menulist-linewidth" disabled="true">
	    <menupopup>
	      <menuitem label="mm" oncommand="unit_linewidth = &quot;mm&quot;"/>
	      <menuitem label="cm" oncommand="unit_linewidth = &quot;cm&quot;"/>
	      <menuitem label="pouces" oncommand="unit_linewidth = &quot;in&quot;"/>
	      <menuitem label="points" oncommand="unit_linewidth = &quot;pt&quot;"/>
	    </menupopup>
          </menulist>
        </row>
        <row>
          <checkbox id="check-linecolor" label="Couleur de ligne :" oncommand="checkLineColor()"/>
          <textbox id="edit-linecolor" disabled="true"/>
        </row>
        <row>
          <checkbox id="check-fillcolor" label="Couleur de remplissage :" oncommand="checkFill()"/>
          <textbox id="edit-fillcolor" disabled="true"/>
        </row>
        <row>
          <checkbox id="check-dash" label="Pointillés" oncommand="checkDash()"/>
          <hbox>
            <label value="Longueur 1 :"/>
            <textbox id="edit-dash1" disabled="true"/>
          </hbox>
          <menulist id="menulist-dash1" disabled="true">
	    <menupopup>
	      <menuitem label="mm" oncommand="unit_dash1 = &quot;mm&quot;"/>
	      <menuitem label="cm" oncommand="unit_dash1 = &quot;cm&quot;"/>
	      <menuitem label="pouces" oncommand="unit_dash1 = &quot;in&quot;"/>
	      <menuitem label="points" oncommand="unit_dash1 = &quot;pt&quot;"/>
	    </menupopup>
          </menulist>
        </row>
        <row>
          <label value=" "/>
          <hbox>
            <label value="Longueur 2 :"/>
            <textbox id="edit-dash2" disabled="true"/>
          </hbox>
          <menulist id="menulist-dash2" disabled="true">
	    <menupopup>
	      <menuitem label="mm" oncommand="unit_dash2 = &quot;mm&quot;"/>
	      <menuitem label="cm" oncommand="unit_dash2 = &quot;cm&quot;"/>
	      <menuitem label="pouces" oncommand="unit_dash2 = &quot;in&quot;"/>
	      <menuitem label="points" oncommand="unit_dash2 = &quot;pt&quot;"/>
	    </menupopup>
          </menulist>
        </row>
        <row>
          <checkbox id="check-opacity" label="Opacité :" oncommand="checkOpacity()"/>
          <textbox id="edit-opacity" disabled="true"/>
        </row>
        <row>
          <checkbox id="check-blendmode" label="Mélange des couleurs :" oncommand="checkBlendmode()"/>
          <menulist id="menulist-blendmode" disabled="true">
	    <menupopup>
	      <menuitem label="Multiply" oncommand="blendmode = &quot;Multiply&quot;"/>
	      <menuitem label="Screen" oncommand="blendmode = &quot;Screen&quot;"/>
	      <menuitem label="Overlay" oncommand="blendmode = &quot;Overlay&quot;"/>
	      <menuitem label="SoftLight" oncommand="blendmode = &quot;SoftLight&quot;"/>
	      <menuitem label="HardLight" oncommand="blendmode = &quot;HardLight&quot;"/>
	      <menuitem label="ColorDodge" oncommand="blendmode = &quot;ColorDodge&quot;"/>
	      <menuitem label="ColorBurn" oncommand="blendmode = &quot;ColorBurn&quot;"/>
	      <menuitem label="Darken" oncommand="blendmode = &quot;Darken&quot;"/>
	      <menuitem label="Lighten" oncommand="blendmode = &quot;Lighten&quot;"/>
	      <menuitem label="Difference" oncommand="blendmode = &quot;Difference&quot;"/>
	      <menuitem label="Exclusion" oncommand="blendmode = &quot;Exclusion&quot;"/>
	      <menuitem label="Hue" oncommand="blendmode = &quot;Hue&quot;"/>
	      <menuitem label="Saturation" oncommand="blendmode = &quot;Saturation&quot;"/>
	      <menuitem label="Color" oncommand="blendmode = &quot;Color&quot;"/>
	      <menuitem label="Luminosity" oncommand="blendmode = &quot;Luminosity&quot;"/>
	    </menupopup>
          </menulist>
        </row>
        <row>
          <checkbox id="check-rotation" label="Rotation :" oncommand="checkRotation()"/>
          <textbox id="edit-rotation" disabled="true"/>
          <label id="label-rotation" value="degré(s)"/>
        </row>
      </rows>
    </grid>
  </groupbox>

  <hbox>
    <spacer flex="1"/>
    <button id="btn-ok" label="OK" oncommand="wizValid()" flex="0"/>
    <button id="btn-cancel" label="Annuler" oncommand="window.close()" flex="0"/>
  </hbox>

</window>
