<?xml version="1.0"?>
<!--
	carte avec un texte centre, et dont l'interlignage
	est plus grand que d'habitude
-->
<pandocreon:carta-genius>
	<deck>
		<paper type="a4" margin="2cm"/>
		<cardsize type="a6"/>
		<card>
			<text x="5mm" y="5mm" width="4cm" height="10cm"
			 font="Helvetica" size="12pt" color="#000000"
			 align="center" space="2.5">
				Petit texte d'exemple qui est assez long afin de montrer
				l'effet d'un texte dont l'alignement n'est pas comme
				d'habitude.
			</text>
		</card>
	</deck>
<pandocreon:carta-genius>
