<?xml version="1.0"?>
<!--
	une carte avec du texte centre, un interlignage
	plus grand que d'habitude, une ligne de bordure
	bleue, un couleur de fond rouge, et une marge
-->
<pandocreon:carta-genius>
	<deck>
		<paper type="a4" margin="2cm"/>
		<cardsize type="a6"/>
		<card>
			<text x="5mm" y="5mm" width="6cm" height="10cm"
			 font="Helvetica" size="12pt" color="#000000"
			 align="center" space="2.5" fill-color="#aa0000"
			 line-width="2mm" line-color="#0000ff" border="15mm">
				Petit texte d'exemple qui est assez long afin de montrer
				l'effet d'un texte dont l'alignement n'est pas comme
				d'habitude.
			</text>
		</card>
	</deck>
</pandocreon:carta-genius>
