<?xml version="1.0"?>
<!--
	texte avec rayures
-->
<pandocreon:carta-genius>
	<deck>
		<paper type="a6" margin="0"/>
		<cardsize type="a6"/>
		<card>
			<text x="5mm" y="5mm" width="8cm" height="3cm"
			 font="Helvetica" size="20pt" color="#000000"
			 line-color="#800000"
			 ladder-color="#000080">
				Texte avec des lignes.
			</text>
			<text x="5mm" y="40mm" width="8cm" height="3cm"
			 font="Helvetica" size="20pt" color="#000000"
			 line-color="#008000"
			 ladder-color="#000000" ladder-bottom="yes">
				Un deuxieme texte avec des lignes
			</text>
			<text x="5mm" y="75mm" width="8cm" height="3cm"
			 font="Helvetica" size="20pt" color="#000000"
			 line-color="#800000"
			 ladder-color="#808000" ladder-rise="4pt">
				Encore un autre, avec un "rise".
			</text>
		</card>
	</deck>
</pandocreon:carta-genius>
