<?xml version="1.0"?>
<!--
	definition d'une police par defaut
-->
<pandocreon:carta-genius>
	<fonts default="Helvetica">
		<font id="PandocreonSymbol"
		 outline="../../../resources/pandocreon-symbol-0.4.0.pfa" 
		 metrics="../../../resources/pandocreon-symbol-0.4.0.afm"/>
	</fonts>
	<deck>
		<paper type="a4" margin="2cm"/>
		<cardsize type="a6"/>
		<card>
			<text x="5mm" y="5mm" width="8cm" height="10cm"
			 size="12pt" color="#000000">
				Petit texte d'exemple.
			</text>
			<text x="5mm" y="5mm" width="6cm" height="10cm"
			 font="PandocreonSymbol" size="120pt" color="#000000">
				P
			</text>
		</card>
	</deck>
</pandocreon:carta-genius>
