<?xml version="1.0"?>
<!--
	du texte avec differentes echelles horizontales
-->
<pandocreon:carta-genius>
	<deck>
		<paper type="a4" margin="2cm"/>
		<cardsize type="a6"/>
		<card>
			<text x="5mm" y="5mm" width="8cm" height="10cm"
			 font="Helvetica" size="12pt" color="#000000" line-color="#000000">
				Petit texte d'exemple.
			</text>
			<text x="5mm" y="5mm" width="8cm" height="8cm"
			 font="Helvetica" size="12pt" color="#000000" line-color="#000000"
			 h-scale="70">
				Petit texte d'exemple.
			</text>
			<text x="5mm" y="5mm" width="8cm" height="6cm"
			 font="Helvetica" size="12pt" color="#000000" line-color="#000000"
			 h-scale="130">
				Petit texte d'exemple.
			</text>
		</card>
	</deck>
</pandocreon:carta-genius>
