<?xml version="1.0"?>
<!--
	Une carte avec un verso.
-->
<pandocreon:carta-genius>
	<!-- definition de la generation recto-verso -->
	<back side="width"/>
	<!-- declaration des gabarits -->
	<templates>
		<!-- definition d'un gabarit -->
		<template id="fond">
			<box x="2mm" y="2mm" width="4cm" height="4cm"
			 fill-color="#800000"/>
		</template>
	</templates>
	<deck>
		<paper type="a4" margin="4cm"/>
		<cardsize width="8cm" height="8cm"/>
		<!-- carte utilisant le gabarit comme verso -->
		<card back="fond">
			<circle x="4cm" y="4cm" radius="25mm" fill-color="#00ffff"/>
		</card>
	</deck>
</pandocreon:carta-genius>